<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nebula.SDK</PackageId>
    <Version>1.1.0</Version>
    <Authors>Jason Miesionczek</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SemanticVersioning" Version="1.2.0" />
  </ItemGroup>

</Project>
